# 3vLTL

./: LICENSE  README.md  automaton.dot  automaton.hoa
abstraction/: .project  pom.xml
abstraction/src/main/antlr4/: ATL.g4
abstraction/src/main/java/unige/abstraction/: AbstractionUtils.java  AutomatonMain.java
abstraction/src/main/java/unige/abstraction/beans/: Agent.java  AgentAction.java  AtlModel.java  Formula1.java  Group.java  JsonObject.java  MultipleAgentAction.java  State.java  StateCluster.java  TransformBean.java  Transition.java
abstraction/src/main/java/unige/parser/: ATL.interp  ATL.java  ATLBaseVisitor.java  ATLLexer.interp  ATLLexer.java  ATLLexer.tokens  ATLParser.java  ATLVisitor.java  ATLVisitorImpl.java  Automaton.java
abstraction/src/main/resources/static/js/: site.js
