token literal names:
null
'!'
'not'
'next'
'X'
'eventually'
'F'
'always'
'G'
'until'
'U'
'release'
'R'
'&&'
'and'
'||'
'or'
'->'
'implies'
'<'
'>'
'['
']'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
WS

rule names:
atlExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 53, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 11, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 2, 62, 2, 28, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 29, 5, 2, 2, 15, 9, 10, 9, 3, 2, 2, 10, 29, 5, 2, 2, 14, 11, 12, 9, 4, 2, 2, 12, 29, 5, 2, 2, 13, 13, 14, 9, 5, 2, 2, 14, 29, 5, 2, 2, 12, 15, 16, 7, 21, 2, 2, 16, 17, 7, 27, 2, 2, 17, 18, 7, 22, 2, 2, 18, 29, 5, 2, 2, 6, 19, 20, 7, 23, 2, 2, 20, 21, 7, 27, 2, 2, 21, 22, 7, 24, 2, 2, 22, 29, 5, 2, 2, 5, 23, 24, 7, 25, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 26, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 6, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 28, 11, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 47, 3, 2, 2, 2, 30, 31, 12, 11, 2, 2, 31, 32, 9, 6, 2, 2, 32, 46, 5, 2, 2, 12, 33, 34, 12, 10, 2, 2, 34, 35, 9, 7, 2, 2, 35, 46, 5, 2, 2, 11, 36, 37, 12, 9, 2, 2, 37, 38, 9, 8, 2, 2, 38, 46, 5, 2, 2, 10, 39, 40, 12, 8, 2, 2, 40, 41, 9, 9, 2, 2, 41, 46, 5, 2, 2, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 10, 2, 2, 44, 46, 5, 2, 2, 8, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 27, 2, 2, 51, 5, 3, 2, 2, 2, 5, 28, 45, 47]