token literal names:
null
'!'
'not'
'next'
'X'
'eventually'
'F'
'always'
'G'
'until'
'U'
'&&'
'and'
'||'
'or'
'->'
'implies'
'<'
'>'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
WS

rule names:
atlExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 46, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 10, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 2, 53, 2, 24, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 25, 5, 2, 2, 13, 9, 10, 9, 3, 2, 2, 10, 25, 5, 2, 2, 12, 11, 12, 9, 4, 2, 2, 12, 25, 5, 2, 2, 11, 13, 14, 9, 5, 2, 2, 14, 25, 5, 2, 2, 10, 15, 16, 7, 19, 2, 2, 16, 17, 7, 23, 2, 2, 17, 18, 7, 20, 2, 2, 18, 25, 5, 2, 2, 5, 19, 20, 7, 21, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 22, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 6, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 24, 11, 3, 2, 2, 2, 24, 13, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 12, 9, 2, 2, 27, 28, 9, 6, 2, 2, 28, 39, 5, 2, 2, 10, 29, 30, 12, 8, 2, 2, 30, 31, 9, 7, 2, 2, 31, 39, 5, 2, 2, 9, 32, 33, 12, 7, 2, 2, 33, 34, 9, 8, 2, 2, 34, 39, 5, 2, 2, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 9, 2, 2, 37, 39, 5, 2, 2, 7, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 23, 2, 2, 44, 5, 3, 2, 2, 2, 5, 24, 38, 40]